    SUNDAY EVENINGS                    APRIL 23            MAY 14              JUNE  4             JUNE 25             JULY 16             AUGUST  6
    Mens Class E   LEAGUE 1110         --------            ------              -------             -------             -------             ---------

    #  TEAM                            01-02  08:30  #11   01-04  05:00  #02   02-01  06:10  #05   04-01  05:00  #03   01-02  06:10  #09   01-04  10:50  #11
    -  ----                            03-04  08:30  #01   02-06  05:00  #03   04-03  06:10  #06   06-02  05:00  #04   03-04  06:10  #10   02-06  10:50  #01
                                       05-06  08:30  #02   05-03  05:00  #04   06-05  06:10  #07   03-05  05:00  #05   06-05  06:10  #11   05-03  10:50  #02
    01 BIONDO'S MARKET
         JOE CYPRUS
    02 DRUNK SQUAD
         WILLIAM PUVALOWSKI
    03 CLOWN PUNCHERS                  APRIL 30            MAY 21              JUNE 11             JULY  2             JULY 23
         JOSEPH QUERIO                 --------            ------              -------             -------             -------
    04 COMP. SYSTEMS
         STEVE DUGAN                   01-06  08:30  #02   01-05  07:20  #08   06-01  09:40  #07      NO  GAMES        06-01  07:20  #06
    05 LOMBARDO'S BAR AND GRILL        02-03  08:30  #05   04-02  07:20  #09   03-02  09:40  #08                       02-03  07:20  #07
         TONY LOMBARDO                 04-05  08:30  #03   03-06  07:20  #11   05-04  09:40  #01                       04-05  07:20  #08
    06 TEAM RAM ROD
         ADAM PAGE


                                       MAY  7              MAY 28              JUNE 18             JULY  9             JULY 30
                                       ------              ------              -------             -------             -------

                                       01-03  05:00  #05      NO  GAMES        03-01  08:30  #02   05-01  09:40  #06   03-01  10:50  #05
                                       04-06  05:00  #07                       06-04  08:30  #05   02-04  09:40  #08   04-06  10:50  #06
                                       05-02  05:00  #09                       02-05  08:30  #06   06-03  09:40  #10   05-02  10:50  #07






    2ND TEAM LISTED IS HOME TEAM