    SUNDAY EVENINGS                    AUGUST 13           SEPTEMBER  3        SEPTEMBER 24        OCTOBER 15
    Mens Class E   LEAGUE 1207         ---------           ------------        ------------        ----------

    #  TEAM                            05-06  08:30  #08      NO  GAMES        03-06  08:30  #09   04-03  05:00  #05
    -  ----                            03-08  08:30  #02                       04-05  08:30  #01   07-01  05:00  #06
                                       04-07  08:30  #04                       02-07  08:30  #02   06-08  05:00  #07
    01 SHOCKERS                        02-01  08:30  #05                       08-01  08:30  #03   05-02  05:00  #08
         BRAD TRUSZKOWSKI
    02 BIONDOS MARKET
         JOE CYPRUS
    03 RITTER                          AUGUST 20           SEPTEMBER 10        OCTOBER  1          OCTOBER 22
         STEVEN RITTER                 ---------           ------------        ----------          ----------
    04 G WILLIES
         WILLIAM PUVALOWSKI            03-04  09:40  #01   07-05  09:40  #05   08-02  08:30  #03   08-07  06:10  #01
    05 THE POP UPS                     01-07  09:40  #09   06-01  09:40  #06   07-03  06:10  #02   02-06  06:10  #02
         MICHAEL CHMIELEWSKI           08-06  09:40  #02   02-03  09:40  #07   01-05  08:30  #05   01-04  06:10  #03
    06 SAC LUNCH                       02-05  08:30  #06   08-04  09:40  #08   06-04  08:30  #06   03-05  06:10  #04
         JOSEPH QUERIO
    07 155 BRAWLERS
         DANIEL GOODIN
    08 LOMBARDO'S BAR AND GRILL        AUGUST 27           SEPTEMBER 17        OCTOBER  8          OCTOBER 29
         TONY LOMBARDO                 ---------           ------------        ----------          ----------

                                       07-08  07:20  #08   01-03  05:00  #02   06-05  07:20  #04   05-07  09:40  #02
                                       06-02  05:00  #03   04-02  07:20  #04   08-03  07:20  #05   01-06  07:20  #02
                                       04-01  06:10  #07   05-08  07:20  #05   07-04  07:20  #06   03-02  09:40  #06
                                       05-03  06:10  #06   06-07  06:10  #02   01-02  07:20  #07   04-08  09:40  #07





    2ND TEAM LISTED IS HOME TEAM